# northwind-android-viewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kolek/krzysztof/pum/pumkrzysztofkolek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kolek/krzysztof/pum/Tools/: CustomerComparator.java  EmployeeComparator.java  JsonFormatter.java  SupplierComparator.java
app/src/main/java/kolek/krzysztof/pum/interfaces/: IActivityWait.java  ILoadData.java  IModalAction.java  IModalData.java  IModelSave.java  ISaveData.java  IUpdateViewFromResponse.java
app/src/main/java/kolek/krzysztof/pum/models/: Customer1.java  Employee.java  Supplier.java
app/src/main/java/kolek/krzysztof/pum/network/: EasyHttpClient.java  PostFeedTask.java  RetrieveFeedTask.java
app/src/main/java/kolek/krzysztof/pum/overloads/: PUMActivityData.java  PUMModalWindow.java
app/src/main/java/kolek/krzysztof/pum/pumkrzysztofkolek/: CustomerActivity.java  DetailedCustomerActivity.java  DetailedEmployeeActivity.java  DetailedSupplierActivity.java  EmployeeActivity.java  (+3 more)
app/src/main/res/layout/: activity_customer.xml  activity_detailed_customer.xml  activity_detailed_employee.xml  activity_detailed_supplier.xml  activity_employee.xml  activity_main.xml  activity_sqlviewer.xml  activity_supplier.xml  customerrowlistview.xml
app/src/main/res/menu/: menu_customer.xml  menu_detailed_customer.xml  menu_detailed_employee.xml  menu_detailed_supplier.xml  menu_employee.xml  menu_sqlviewer.xml  menu_supplier.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
