apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "kolek.krzysztof.pum.pumkrzysztofkolek"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions.encoding = 'windows-1251' // write your encoding here


//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.0.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.6'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'javax.annotation:javax.annotation-api:1.2-b01'


}

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'commons-lang:commons-lang:2.6' }
}
